<UserControl x:Class="Plugin.PluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid
        Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="25,10,25,0" Grid.RowSpan="3">
            <TextBlock Text="{StaticResource General}" Margin="0,0,0,5" FontSize="25"/>
            <Separator Margin="0,0,0,8" />
            <DockPanel LastChildFill="True" Margin="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox x:Name="EnableSplashScreenCheckBox" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Settings.SplashEnabled}"/>
                <TextBlock Text="{StaticResource EnableSplashScreenText}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding Settings.SplashEnabled}">
                <CheckBox x:Name="FullScreenOnlyCheckBox" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Settings.FullScreenOnly}"/>
                <TextBlock Text="{StaticResource FullScreenOnlyText}" VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel IsEnabled="{Binding Settings.SplashEnabled}">
                <TextBlock Text="{StaticResource SplashScreenSettingsText}" Margin="0,0,0,5" FontSize="25"/>
                <Separator Margin="0,0,0,8" />
                <TextBlock Text="{StaticResource SplashTypeText}" Margin="0,0,0,8" FontSize="18" />
                <DockPanel Margin="0,0,0,15">
                    <RadioButton x:Name="PresetRadioButton" GroupName="SplashType" Content="{StaticResource SplashTypePreset}" Click="RadioButton_Click"/>
                    <RadioButton x:Name="CustomRadioButton" GroupName="SplashType" Content="{StaticResource SplashTypeCustom}" Margin="7,0,0,0" Click="RadioButton_Click"/>
                </DockPanel>
                <StackPanel x:Name="CustomVideoPickerSection" Visibility="Collapsed">
                    <TextBlock Text="{StaticResource SplashVideoPickerText}" Margin="0,0,0,5" FontSize="14"/>
                    <DockPanel LastChildFill="True" Margin="0,0,0,8">
                        <TextBox x:Name="SplashScreenPathTextBox" Width="1000" Margin="5,5,0,5" HorizontalAlignment="Left" Height="25" Text="{Binding Settings.SplashPath}"/>
                        <Button x:Name="BrowseButton" Content="{StaticResource BrowseButtonText}" Width="76" Click="BrowseButton_Click" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="PresetPickerSection" Margin="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding Settings.SplashEnabled}" Visibility="Collapsed">
                    <TextBlock Text="{StaticResource PresetPickerText}" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox
                        x:Name="PresetPicker"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        IsEditable="True"
                        Text="{StaticResource PresetPickerPlaceholder}"
                        SelectionChanged="PresetPicker_SelectionChanged">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>